{
    "version": 1,
    "serial": 1,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "null_resource.create_identity_pool": {
                    "type": "null_resource",
                    "primary": {
                        "id": "2089388485708764888",
                        "attributes": {
                            "id": "2089388485708764888"
                        }
                    }
                },
                "template_file.config": {
                    "type": "template_file",
                    "primary": {
                        "id": "d6ac1cbe1f08d258fe19e335b95393734bba0c317b359e815874158eace7998b",
                        "attributes": {
                            "id": "d6ac1cbe1f08d258fe19e335b95393734bba0c317b359e815874158eace7998b",
                            "rendered": "cognito = {\r\n    \"poolId\": \"tttttttttttttt\"\r\n}",
                            "template": "cognito = {\r\n    \"poolId\": \"${poolId}\"\r\n}",
                            "vars.#": "1",
                            "vars.poolId": "tttttttttttttt"
                        }
                    }
                }
            }
        }
    ]
}
