{
    "version": 1,
    "serial": 0,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "null_resource.config": {
                    "type": "null_resource",
                    "depends_on": [
                        "null_resource.create_identity_pool",
                        "template_file.config"
                    ],
                    "primary": {
                        "id": "7266181262297064374",
                        "attributes": {
                            "id": "7266181262297064374"
                        }
                    }
                },
                "null_resource.create_identity_pool": {
                    "type": "null_resource",
                    "primary": {
                        "id": "2674566223873695156",
                        "attributes": {
                            "id": "2674566223873695156"
                        }
                    }
                },
                "template_file.config": {
                    "type": "template_file",
                    "primary": {
                        "id": "903aad6846fb2ec45389b8f7e6205c6bf853e0e2fb3f3f715f17dd4313fffbd1",
                        "attributes": {
                            "id": "903aad6846fb2ec45389b8f7e6205c6bf853e0e2fb3f3f715f17dd4313fffbd1",
                            "rendered": "cognito = {\r\n    'poolId': '#poolId'\r\n}",
                            "template": "cognito = {\r\n    'poolId': '#poolId'\r\n}"
                        }
                    }
                }
            }
        }
    ]
}
