{
    "version": 1,
    "serial": 20,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_dynamodb_table.answers": {
                    "type": "aws_dynamodb_table",
                    "primary": {
                        "id": "answers",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:655508188333:table/answers",
                            "attribute.#": "2",
                            "attribute.47822141.name": "problemId",
                            "attribute.47822141.type": "N",
                            "attribute.90934062.name": "userId",
                            "attribute.90934062.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "userId",
                            "id": "answers",
                            "name": "answers",
                            "range_key": "problemId",
                            "read_capacity": "5",
                            "write_capacity": "5"
                        }
                    }
                },
                "aws_dynamodb_table.problems": {
                    "type": "aws_dynamodb_table",
                    "primary": {
                        "id": "problems",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:655508188333:table/problems",
                            "attribute.#": "1",
                            "attribute.47822141.name": "problemId",
                            "attribute.47822141.type": "N",
                            "global_secondary_index.#": "0",
                            "hash_key": "problemId",
                            "id": "problems",
                            "name": "problems",
                            "read_capacity": "5",
                            "write_capacity": "5"
                        }
                    }
                },
                "aws_iam_role.cognito_role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "template_file.generated_role_policy",
                        "template_file.generated_role_policy"
                    ],
                    "primary": {
                        "id": "id_pool1_cognito_role",
                        "attributes": {
                            "arn": "arn:aws:iam::655508188333:role/id_pool1_cognito_role",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"Federated\": \"cognito-identity.amazonaws.com\"\n      },\n      \"Action\": \"sts:AssumeRoleWithWebIdentity\",\n      \"Condition\": {\n        \"StringEquals\": {\n          \"cognito-identity.amazonaws.com:aud\": \"us-east-1:af710a49-a669-4a4d-9a6e-27209d98f046\"\n        },\n        \"ForAnyValue:StringLike\": {\n          \"cognito-identity.amazonaws.com:amr\": \"authenticated\"\n        }\n      }\n    }\n  ]\n}\n",
                            "id": "id_pool1_cognito_role",
                            "name": "id_pool1_cognito_role",
                            "path": "/",
                            "unique_id": "AROAIHCQI6ITH2DWIFONO"
                        }
                    }
                },
                "aws_iam_role.iam_role_for_lambda": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "iam_role_for_lambda",
                        "attributes": {
                            "arn": "arn:aws:iam::655508188333:role/iam_role_for_lambda",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      },\n      \"Effect\": \"Allow\",\n      \"Sid\": \"\"\n    }\n  ]\n}\n",
                            "id": "iam_role_for_lambda",
                            "name": "iam_role_for_lambda",
                            "path": "/",
                            "unique_id": "AROAJJDYOLMRLK6IU6BH2"
                        }
                    }
                },
                "aws_iam_role_policy.dynamodb_access_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_dynamodb_table.problems",
                        "aws_iam_role.cognito_role",
                        "aws_iam_role.cognito_role"
                    ],
                    "primary": {
                        "id": "id_pool1_cognito_role:dynamodb_access_policy",
                        "attributes": {
                            "id": "id_pool1_cognito_role:dynamodb_access_policy",
                            "name": "dynamodb_access_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [{ \n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:BatchGetItem\",\n        \"dynamodb:GetItem\",\n        \"dynamodb:Query\"\n      ],\n      \"Resource\": [\"arn:aws:dynamodb:us-east-1:655508188333:table/problems\"]\n  }]\n}\n",
                            "role": "id_pool1_cognito_role"
                        }
                    }
                },
                "aws_iam_role_policy.iam_policy_for_lambda": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_dynamodb_table.problems",
                        "aws_iam_role.iam_role_for_lambda",
                        "aws_iam_role.iam_role_for_lambda"
                    ],
                    "primary": {
                        "id": "iam_role_for_lambda:iam_policy_for_lambda",
                        "attributes": {
                            "id": "iam_role_for_lambda:iam_policy_for_lambda",
                            "name": "iam_policy_for_lambda",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"Stmt1428341300017\",\n            \"Action\": [\n                \"dynamodb:DeleteItem\",\n                \"dynamodb:GetItem\",\n                \"dynamodb:PutItem\",\n                \"dynamodb:Query\",\n                \"dynamodb:Scan\",\n                \"dynamodb:UpdateItem\"\n            ],\n            \"Effect\": \"Allow\",\n            \"Resource\": \"arn:aws:dynamodb:us-east-1:655508188333:table/problems\"\n        },\n        {\n            \"Sid\": \"\",\n            \"Resource\": \"*\",\n            \"Action\": [\n                \"logs:CreateLogGroup\",\n                \"logs:CreateLogStream\",\n                \"logs:PutLogEvents\"\n            ],\n            \"Effect\": \"Allow\"\n        }\n    ]\n}\n",
                            "role": "iam_role_for_lambda"
                        }
                    }
                },
                "aws_iam_role_policy.iam_policy_invoke_function": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.cognito_role"
                    ],
                    "primary": {
                        "id": "id_pool1_cognito_role:iam_policy_invoke_function",
                        "attributes": {
                            "id": "id_pool1_cognito_role:iam_policy_invoke_function",
                            "name": "iam_policy_invoke_function",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"Stmt1463323629000\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"lambda:InvokeFunction\"\n            ],\n            \"Resource\": [\n                \"arn:aws:lambda:us-east-1:*\"\n            ]\n        }\n    ]\n}\n",
                            "role": "id_pool1_cognito_role"
                        }
                    }
                },
                "aws_iam_role_policy.tbl_answers_access_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_dynamodb_table.answers",
                        "aws_iam_role.cognito_role",
                        "aws_iam_role.cognito_role"
                    ],
                    "primary": {
                        "id": "id_pool1_cognito_role:tbl_answers_access_policy",
                        "attributes": {
                            "id": "id_pool1_cognito_role:tbl_answers_access_policy",
                            "name": "tbl_answers_access_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [{ \n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:BatchGetItem\",\n        \"dynamodb:BatchWriteItem\",\n        \"dynamodb:DeleteItem\",\n        \"dynamodb:GetItem\",\n        \"dynamodb:PutItem\",\n        \"dynamodb:Query\",\n        \"dynamodb:Scan\",\n        \"dynamodb:UpdateItem\"\n      ],\n      \"Resource\": [\"arn:aws:dynamodb:us-east-1:655508188333:table/answers\"],\n      \"Condition\": {\n        \"ForAllValues:StringEquals\": {\n          \"dynamodb:LeadingKeys\": [\"${cognito-identity.amazonaws.com:sub}\"]\n        }\n      }\n  }]\n}\n",
                            "role": "id_pool1_cognito_role"
                        }
                    }
                },
                "aws_s3_bucket.demos3": {
                    "type": "aws_s3_bucket",
                    "primary": {
                        "id": "s3-spa.demos3.com",
                        "attributes": {
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::s3-spa.demos3.com",
                            "bucket": "s3-spa.demos3.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "s3-spa.demos3.com",
                            "policy": "",
                            "region": "us-east-1",
                            "tags.#": "0",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "[{\"Condition\":{\"KeyPrefixEquals\":\"docs/\"},\"Redirect\":{\"ReplaceKeyPrefixWith\":\"documents/\"}}]",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "s3-spa.demos3.com.s3-website-us-east-1.amazonaws.com"
                        }
                    }
                },
                "null_resource.config": {
                    "type": "null_resource",
                    "depends_on": [
                        "template_file.config",
                        "template_file.config"
                    ],
                    "primary": {
                        "id": "4056064131906166815",
                        "attributes": {
                            "id": "4056064131906166815"
                        }
                    }
                },
                "null_resource.create_identity_pool": {
                    "type": "null_resource",
                    "depends_on": [
                        "template_file.login_provider_config"
                    ],
                    "primary": {
                        "id": "6626367253029168862",
                        "attributes": {
                            "id": "6626367253029168862"
                        }
                    }
                },
                "null_resource.update_identity_pool_role": {
                    "type": "null_resource",
                    "depends_on": [
                        "aws_iam_role.cognito_role",
                        "aws_iam_role.cognito_role"
                    ],
                    "primary": {
                        "id": "3217435473024336423",
                        "attributes": {
                            "id": "3217435473024336423"
                        }
                    }
                },
                "template_file.config": {
                    "type": "template_file",
                    "depends_on": [
                        "null_resource.update_identity_pool_role"
                    ],
                    "primary": {
                        "id": "f93ef257ec008d9ef8e2c71bfa7e2be94fe0e0940addd93ac7597e4c0801a862",
                        "attributes": {
                            "id": "f93ef257ec008d9ef8e2c71bfa7e2be94fe0e0940addd93ac7597e4c0801a862",
                            "rendered": "var vars = { \n\t'poolId': '#poolId'\n}",
                            "template": "var vars = { \n\t'poolId': '#poolId'\n}"
                        }
                    }
                },
                "template_file.generated_project_config": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_iam_role.iam_role_for_lambda",
                        "aws_iam_role.iam_role_for_lambda"
                    ],
                    "primary": {
                        "id": "5b10f5b1eb4a580493daf4d46d85a904b2f9dfbe150e27fdd67885651a1ec5b3",
                        "attributes": {
                            "id": "5b10f5b1eb4a580493daf4d46d85a904b2f9dfbe150e27fdd67885651a1ec5b3",
                            "rendered": "{\n  \\\"name\\\": \\\"spa\\\",\n  \\\"description\\\": \\\"Simple Page Application with AWS\\\",\n  \\\"role\\\": \\\"arn:aws:iam::655508188333:role/iam_role_for_lambda\\\",\n  \\\"memory\\\": 128,\n  \\\"region\\\": \\\"us-east-1\\\"\n}",
                            "template": "{\n  \\\"name\\\": \\\"spa\\\",\n  \\\"description\\\": \\\"Simple Page Application with AWS\\\",\n  \\\"role\\\": \\\"${iam_role}\\\",\n  \\\"memory\\\": 128,\n  \\\"region\\\": \\\"${aws_region}\\\"\n}",
                            "vars.#": "2",
                            "vars.aws_region": "us-east-1",
                            "vars.iam_role": "arn:aws:iam::655508188333:role/iam_role_for_lambda"
                        }
                    }
                },
                "template_file.generated_role_policy": {
                    "type": "template_file",
                    "depends_on": [
                        "null_resource.create_identity_pool"
                    ],
                    "primary": {
                        "id": "a82b0bf4c1d67f647702ededadf98ffd6bf7d6436ac2f7982587a00021616fe2",
                        "attributes": {
                            "id": "a82b0bf4c1d67f647702ededadf98ffd6bf7d6436ac2f7982587a00021616fe2",
                            "rendered": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"Federated\": \"cognito-identity.amazonaws.com\"\n      },\n      \"Action\": \"sts:AssumeRoleWithWebIdentity\",\n      \"Condition\": {\n        \"StringEquals\": {\n          \"cognito-identity.amazonaws.com:aud\": \"us-east-1:af710a49-a669-4a4d-9a6e-27209d98f046\"\n        },\n        \"ForAnyValue:StringLike\": {\n          \"cognito-identity.amazonaws.com:amr\": \"authenticated\"\n        }\n      }\n    }\n  ]\n}\n",
                            "template": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"Federated\": \"cognito-identity.amazonaws.com\"\n      },\n      \"Action\": \"sts:AssumeRoleWithWebIdentity\",\n      \"Condition\": {\n        \"StringEquals\": {\n          \"cognito-identity.amazonaws.com:aud\": \"us-east-1:af710a49-a669-4a4d-9a6e-27209d98f046\"\n        },\n        \"ForAnyValue:StringLike\": {\n          \"cognito-identity.amazonaws.com:amr\": \"authenticated\"\n        }\n      }\n    }\n  ]\n}\n"
                        }
                    }
                },
                "template_file.login_provider_config": {
                    "type": "template_file",
                    "primary": {
                        "id": "4eac6c38203bb47a218d3e0d165acd93c268e0337a81fa2fdefcc36b11a4e768",
                        "attributes": {
                            "id": "4eac6c38203bb47a218d3e0d165acd93c268e0337a81fa2fdefcc36b11a4e768",
                            "rendered": "{\n    \\\"AllowUnauthenticatedIdentities\\\": false,\n    \\\"SupportedLoginProviders\\\": {\n        \\\"accounts.google.com\\\": \\\"105303240909-s1498bdjvam1nkfpr1fmo9d2bce5pbkv.apps.googleusercontent.com\\\"\n    }\n}\n",
                            "template": "{\n    \\\"AllowUnauthenticatedIdentities\\\": false,\n    \\\"SupportedLoginProviders\\\": {\n        \\\"accounts.google.com\\\": \\\"${login_provider}\\\"\n    }\n}\n",
                            "vars.#": "1",
                            "vars.login_provider": "105303240909-s1498bdjvam1nkfpr1fmo9d2bce5pbkv.apps.googleusercontent.com"
                        }
                    }
                },
                "template_file.login_provider_html": {
                    "type": "template_file",
                    "primary": {
                        "id": "c7cc8101ea9728dbb28fb5438f493046e15077f00b0d7496fb456f8c10fe9474",
                        "attributes": {
                            "id": "c7cc8101ea9728dbb28fb5438f493046e15077f00b0d7496fb456f8c10fe9474",
                            "rendered": "\u003c!doctype html\u003e\n\u003chtml lang='en' ng-app='spa' ng-controller='MainController'\u003e\n\u003chead\u003e\n\t\u003cmeta charset='utf-8'\u003e\n\t\u003ctitle\u003eSingle Page Application with AWS\u003c/title\u003e\n\t\u003cscript src='bower_components/angular/angular.js'\u003e\u003c/script\u003e\n\t\u003cscript src='bower_components/angular-route/angular-route.js'\u003e\u003c/script\u003e\n\t\u003cscript src='bower_components/angular-resource/angular-resource.js'\u003e\u003c/script\u003e\n\t\u003cscript src='bower_components/jquery/dist/jquery.min.js'\u003e\u003c/script\u003e\n\t\u003cscript src='bower_components/aws-sdk/dist/aws-sdk.min.js'\u003e\u003c/script\u003e\n\t\u003cscript src='bower_components/bootstrap/dist/js/bootstrap.min.js'\u003e\u003c/script\u003e\n\t\u003clink rel='stylesheet' href='bower_components/bootstrap/dist/css/bootstrap.css'\u003e\n\t\u003cscript src='js/config.js'\u003e\u003c/script\u003e\n\t\u003cscript src='js/app.js'\u003e\u003c/script\u003e\n\t\u003cscript src='js/controllers.js'\u003e\u003c/script\u003e\n\t\u003cscript src='js/services.js'\u003e\u003c/script\u003e\n\t\u003cscript src='js/cognito.js'\u003e\u003c/script\u003e\n\t\u003cscript src=\"js/google-signin-button.js\"\u003e\u003c/script\u003e\n\n  \t\u003c!-- Google Login --\u003e\n  \t\u003cmeta name='google-signin-client_id' content='105303240909-s1498bdjvam1nkfpr1fmo9d2bce5pbkv.apps.googleusercontent.com'/\u003e  \t\n  \t\u003cscript src='https://apis.google.com/js/platform.js' async defer\u003e\u003c/script\u003e\n\u003c/head\u003e\n\u003cbody\u003e\n  \t\u003cdiv ng-include=\\\"'partials/navbar.html'\\\"\u003e\u003c/div\u003e\n\t\u003cdiv class = 'container'\u003e\n\t\t\u003cdiv class='view-container' ng-view\u003e\u003c/div\u003e\n\t\u003c/div\u003e\n\u003c/body\u003e\n\u003c/html\u003e",
                            "template": "\u003c!doctype html\u003e\n\u003chtml lang='en' ng-app='spa' ng-controller='MainController'\u003e\n\u003chead\u003e\n\t\u003cmeta charset='utf-8'\u003e\n\t\u003ctitle\u003eSingle Page Application with AWS\u003c/title\u003e\n\t\u003cscript src='bower_components/angular/angular.js'\u003e\u003c/script\u003e\n\t\u003cscript src='bower_components/angular-route/angular-route.js'\u003e\u003c/script\u003e\n\t\u003cscript src='bower_components/angular-resource/angular-resource.js'\u003e\u003c/script\u003e\n\t\u003cscript src='bower_components/jquery/dist/jquery.min.js'\u003e\u003c/script\u003e\n\t\u003cscript src='bower_components/aws-sdk/dist/aws-sdk.min.js'\u003e\u003c/script\u003e\n\t\u003cscript src='bower_components/bootstrap/dist/js/bootstrap.min.js'\u003e\u003c/script\u003e\n\t\u003clink rel='stylesheet' href='bower_components/bootstrap/dist/css/bootstrap.css'\u003e\n\t\u003cscript src='js/config.js'\u003e\u003c/script\u003e\n\t\u003cscript src='js/app.js'\u003e\u003c/script\u003e\n\t\u003cscript src='js/controllers.js'\u003e\u003c/script\u003e\n\t\u003cscript src='js/services.js'\u003e\u003c/script\u003e\n\t\u003cscript src='js/cognito.js'\u003e\u003c/script\u003e\n\t\u003cscript src=\"js/google-signin-button.js\"\u003e\u003c/script\u003e\n\n  \t\u003c!-- Google Login --\u003e\n  \t\u003cmeta name='google-signin-client_id' content='${login_provider}'/\u003e  \t\n  \t\u003cscript src='https://apis.google.com/js/platform.js' async defer\u003e\u003c/script\u003e\n\u003c/head\u003e\n\u003cbody\u003e\n  \t\u003cdiv ng-include=\\\"'partials/navbar.html'\\\"\u003e\u003c/div\u003e\n\t\u003cdiv class = 'container'\u003e\n\t\t\u003cdiv class='view-container' ng-view\u003e\u003c/div\u003e\n\t\u003c/div\u003e\n\u003c/body\u003e\n\u003c/html\u003e",
                            "vars.#": "1",
                            "vars.login_provider": "105303240909-s1498bdjvam1nkfpr1fmo9d2bce5pbkv.apps.googleusercontent.com"
                        }
                    }
                }
            }
        }
    ]
}
