{
    "version": 1,
    "serial": 1,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "null_resource.config": {
                    "type": "null_resource",
                    "depends_on": [
                        "template_file.config"
                    ],
                    "primary": {
                        "id": "911583042957298304",
                        "attributes": {
                            "id": "911583042957298304"
                        }
                    }
                },
                "null_resource.create_identity_pool": {
                    "type": "null_resource",
                    "primary": {
                        "id": "7232383840816705536",
                        "attributes": {
                            "id": "7232383840816705536"
                        }
                    }
                },
                "template_file.config": {
                    "type": "template_file",
                    "primary": {
                        "id": "5e37385cd14e9e580f84531fe8ba3477dde38d46720090289e99dacf5cfa0b4c",
                        "attributes": {
                            "id": "5e37385cd14e9e580f84531fe8ba3477dde38d46720090289e99dacf5cfa0b4c",
                            "rendered": "cognito = {\r\n    \"poolId\": \"#poolId\"\r\n}",
                            "template": "cognito = {\r\n    \"poolId\": \"#poolId\"\r\n}"
                        }
                    }
                }
            }
        }
    ]
}
